#language: pt

Funcionalidade: Cadastro
    Para que eu possa solicitar crédito
    Devo cadastrar-me previamente.
    Sendo que para sucesso no Cadastro deve-se informar Nome Completo, Email não cadastrado anteriormente, Celular, Cargo, CNPJ inexistente na base de dados, Criar senha para acesso a plataforma a55, Informar a Receita média dos últimos 3 meses, Valor do empréstimo solicitado.
    Devendo aceitar as políticas de privacidade.
    Clicar em COMEÇAR MEU CRESCIMENTO, sendo o cadastro confirmado
    Será enviado uma mensagem ao email informado.
    Na próxima página deve-se ler a mensagem: Cadastro finalizado com sucesso, agora confira seu email

    Contexto: Página de Cadastro
        Dado que acesso a pagina de cadastro

    Cenário: Cadastro de usuário

        Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer3@gmail.com", "11988776655", "um cargo", "06.554.034/0001-04", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
		Então devo ser autentiacdo com sucesso
		E vejo a mensagem "Cadastro finalizado com sucesso, agora confira seu email"
       
		Cenário: Somente um nome informado

		Quando faço meu cadastro com "Nome", "umemailqualquer4@gmail.com", "11988776655", "um cargo", "06.554.034/0001-04", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "Preencha ao menos um sobremone."
	
	Cenário: Email repetido
	
		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer4@gmail.com", "11988776655", "um cargo", "41.522.202/0001-80", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "O email informado já está em uso."
    
    Cenário: Email incorreto
	
		Quando faço meu cadastro com "Nome Sobrenome", "souumsite.gmail.com", "11988776655", "um cargo", "41.522.202/0001-80", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "Verifique o email informado" 
    
    Cenário: Telefone inválido
	
		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer@gmail.com", "11988", "um cargo", "41.522.202/0001-80", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "Telefone inválido"

    Cenário: Cargo caracteres inválidos
	
		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer@gmail.com", "11988776655", "123!@#", "41.522.202/0001-80", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "Erro"

    Cenário: CNPJ formato errado

		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer@gmail.com", "11988776655", "um cargo", "04.542.610", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "CNPJ inválido, por favor verifique se está correto."

    Cenário: CNPJ cadastrado anteriormente

		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer1@gmail.com", "11988776655", "um cargo", "06.554.034/0001-04", "senhamais8Dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "O CNPJ informado já está em uso."

    Cenário: Senha com menos de 8 dígitos

		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer@gmail.com", "11988776655", "um cargo", "06.554.034/0001-04", "so6dig", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "A senha deve possuir por pelos menos 8 caracteres."
	
    Cenário: Senha com caracteres inválidos

		Quando faço meu cadastro com "Nome Sobrenome", "umemailqualquer1@gmail.com", "11988776655", "um cargo", "06.553.978/0001-67", "-sou um erro ", "10000.00", "100000.00", "checkbox"
        Então vejo a mensagem "Senha inválida" 


    Esquema do Cenário:

    Cenário: Campos em branco

		Quando faço meu cadastro deixando campos em branco
		Então vejo a mensagem "Esse campo é obrigatório."

    Esquema do Cenário:

    Cenário: Checkbox em branco

        Quando faço meu cadastro com pelo menos o primeiro campo preenchido "Nome completo"
        E não marco o checkbox
        Então vejo a mensagem "Favor aceitar os termos de uso."